{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <meta http-equiv="X-UA-Compatible" content="ie=edge">\
  <title>[Your Name] - Portfolio</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f4f4f4;\
    \}\
    header \{\
      background: #333;\
      color: white;\
      text-align: center;\
      padding: 50px;\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 3rem;\
    \}\
    header p \{\
      font-size: 1.2rem;\
    \}\
    section \{\
      padding: 50px;\
      text-align: center;\
    \}\
    h2 \{\
      font-size: 2rem;\
      color: #333;\
    \}\
    .projects, .contact \{\
      display: flex;\
      justify-content: space-around;\
      flex-wrap: wrap;\
    \}\
    .projects div, .contact div \{\
      margin: 20px;\
      padding: 20px;\
      background: #fff;\
      border-radius: 5px;\
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);\
      width: 45%;\
    \}\
    a \{\
      text-decoration: none;\
      color: #333;\
    \}\
    footer \{\
      text-align: center;\
      padding: 20px;\
      background: #333;\
      color: white;\
    \}\
  </style>\
</head>\
<body>\
\
  <header>\
    <h1>[Your Name]</h1>\
    <p>Entrepreneur \'95 Automotive Specialist \'95 Investor</p>\
  </header>\
\
  <section id="about">\
    <h2>About Me</h2>\
    <p>I\'92m [Your Name], founder of <strong>Select Motorsport</strong> \'97 a specialist performance car tuning business. I\'92m passionate about building businesses, developing property, and creating long-term value. Currently based at [Manor House Name], where we manage and maintain a beautiful historic property.</p>\
  </section>\
\
  <section id="projects">\
    <h2>Projects</h2>\
    <div class="projects">\
      <div>\
        <h3>
\f1 \uc0\u55356 \u57294 \u65039 
\f0  Select Motorsport</h3>\
        <p>Performance car tuning, bespoke builds, and motorsport preparation.</p>\
        <a href="#">Instagram Link</a> | <a href="#">Website Link</a>\
      </div>\
      <div>\
        <h3>
\f1 \uc0\u55356 \u57312 
\f0  Manor House Project</h3>\
        <p>Property management, renovation, and multi-unit development.</p>\
      </div>\
      <div>\
        <h3>
\f1 \uc0\u55357 \u56960 
\f0  Future Ventures</h3>\
        <p>Always exploring new opportunities in automotive, property, and investment spaces.</p>\
      </div>\
    </div>\
  </section>\
\
  <section id="contact">\
    <h2>Contact</h2>\
    <div class="contact">\
      <div>\
        <h3>Email</h3>\
        <p>[your.email@example.com]</p>\
      </div>\
      <div>\
        <h3>Instagram</h3>\
        <p>@[yourinstagram]</p>\
      </div>\
    </div>\
  </section>\
\
  <footer>\
    <p>\'a9 [Your Name] | All rights reserved</p>\
  </footer>\
\
</body>\
</html>\
}